# net.niceEli.PASort

./: pom.xml
.github/workflows/: build.yml
src/main/java/net/niceEli/: Main.java
